.. Drigan documentation master file, created by
   sphinx-quickstart on Fri Apr 18 21:41:47 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Drigan's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   design/quick-start
   design/coding-standards
   design/spec10
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

